* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "values";
@import "flexbox";

main {
  display: block;
  margin: auto;
  max-width: 100%;
  width: 960px;
}

h2 {
  margin-bottom: 0;
}

.chatter {
  font-size: 16px;
}

.air-table {
  font-size: 14px;
  font-family: @df-sans;
  border-collapse: collapse;
  max-width: 100%;
  width: 100%;

  tr:nth-child(even) {
    background: #EEE
  }

  th, td {
    padding: 2px 8px;
  }

  th {
    background: @df-dark-gray;
    color: @df-off-white;
    cursor: pointer;
    border-right: 1px solid white;
    font-weight: normal;

    &.unsortable {
      cursor: default;
    }
  }

  .name {
    max-width: 200px;
  }

  .number {
    text-align: right;
  }

  .text {
    text-align: left;
  }

  //columns
  @media @mobile {
    .city, .employees, .engineers, .breakdown-e, .production {
      display: none;
    }
  }
}

.graph {
  .bar {
    .display-flex;
    // .align-items(flex-end);
    width: 100%;
    height: 16px;
    background: #F0F0FF;

    .segment {
      @base: #C02;
      // .flex(1);

      &.over-0 { background: @df-navy }
      &.over-15 { background: @df-blue }
      &.over-20 { background: @df-orange }
      &.over-30 { background: @df-goldenrod }
    }
  }
}

input.bar-focus {
  display: none;

  & + label {
    position: relative;
    display: block;

    .tooltip {
      display: none;
      position: absolute;
      top: 8px;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
      right: 90%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
      background: white;
      padding: 8px;
      z-index: 999;
      min-width: 200px;

      &::before {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 100%;
        border-style: solid;
        border-color: transparent transparent white white;
        border-width: 10px;
      }

      h4 {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        .display-flex;

        .segment-label, .segment-data {
          .flex(1);
          display: inline-block;
        }
      }
    }
  }

  &:checked + label .tooltip {
    display: block;
  }
}

.expander {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.filter {
  cursor: pointer;
  font-family: @df-sans;
  font-size: 13px;
  text-transform: uppercase;

  &.active {
    font-weight: bold;
    color: @df-dark-gray;
    background: none;
    cursor: auto;
  }

}

cite {
  font-size: 14px;
}